<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--RESPONSIVIDADE-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!--OWL CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Iron Maiden Fanpage</title>
</head>
<body>
    <header>
        <div class="im-container">
            <img class="im-logo-brasil" src="img/logoMaidenBrasil.jpg" alt="logo brasil">
            <img class="im-logo" src="img/logo1.fw.png" alt="logo">
            <nav>
                <a href="#">Home</a>
                <a href="https://pt.wikipedia.org/wiki/Iron_Maiden" target="_blank">Biografia</a>
                <a href="http://youtube.com/ironmaiden" target="_blank">Videos</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="im-principal">
            <div class="im-principal-container">
                <h3 class="im-banda">INTEGRANTES</h3>
                <ul class="im-integrantes">
                    <li>Steve Harris – Contra-Baixo</li>
                    <li>Dave Murray – Guitarra</li>
                    <li>Adrian Smith – Guitarra</li>
                    <li>Bruce Dickinson – Vocal</li>
                    <li>Nicko McBrain – Bateria</li>
                    <li>Janick Gers – Guitarra</li>
                </ul> 
                <div class="im-botoes">
                    <a href="https://www.youtube.com/watch?v=FhBnW7bZHEE" target="_blank">
                        <button role="button" class="im-botao">Novo Single</button>
                    </a>
                    <a href="https://www.youtube.com/watch?v=soAuL9W9km8" target="_blank" >
                        <button role="button" class="im-botao">Legacy of the Beast</button>
                    </a>
                </div>               
            </div>            
        </div>
    </main>
    <div class="im-carrossel-capas">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="im-box-capa" src="img/01-ironMaiden.jpg" alt="iron maiden">
            </div>
            <div class="item">
                <img src="img/02-Killers.jpg" alt="killers">
            </div>
            <div class="item">
                <img src="img/03-TheNumberOfTheBeast.jpg" alt="the number of the beast">
            </div>
            <div class="item">
                <img src="img/04-PieceOfMind.jpg" alt="piece of mind">
            </div>
            <div class="item">
                <img src="img/05-Powerslave.jpg" alt="powerslave">
            </div>
            <div class="item">
                <img src="img/06-SomewhereInTime.jpg" alt="somewhere in time">
            </div>
            <div class="item">
                <img src="img/07-SeventhSonOfASeventhSon.jpg" alt="seventh son of a seventh son">
            </div>
            <div class="item">
                <img src="img/08-NoPrayerForTheDying.jpg" alt="no prayer for the dying">
            </div>
            <div class="item">
                <img src="img/09-FearOfTheDark.jpg" alt="fear of the dark">
            </div>
            <div class="item">
                <img src="img/10-TheXFactor.jpg" alt="the x factor">
            </div>
            <div class="item">
                <img src="img/11-Virtual-XI.jpg" alt="virtual xi">
            </div>
            <div class="item">
                <img src="img/12-BraveNewWorld.jpg" alt="brave new world">
            </div>
            <div class="item">
                <img src="img/13-DanceOfTheDeath.jpg" alt="dance of the death">
            </div>
            <div class="item">
                <img src="img/14-AMatterOfLifeAndDeath.jpg" alt="a matter of life and death">
            </div>
            <div class="item">
                <img src="img/15-TheFinalFrontier.jpg" alt="the final frontier">
            </div>
            <div class="item">
                <img src="img/16-TheBookOfSouls.jpg" alt="the book of souls">
            </div>
            <div class="item">
                <img src="img/17-Senjutsu.jpg" alt="senjutsu">
            </div>
        </div>
    </div>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
</body>
</html>